<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="login.css">

</head>
<body>
    <div class="container">
        <div class="signin-signup">
            <form action="" class="sign-in-form">
                <h2 class="title">Sign in</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" class="text" placeholder="Username">

                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" class="password" placeholder="password">
                    
                </div>
                <input type="submit" value="Login" class="btn">
                <p class="account-text"> Don't have an account? <a href="#" id="sign-up-btn2">Sign up</a></p>
            </form>
            <form action="" class="sign-up-form">
                <h2 class="title">Sign up</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" class="text" placeholder="Username">

                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="text" class="text" placeholder="Email">

                </div>

                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" class="password" placeholder="password">
                    
                </div>
                <input type="submit" value="Sign up" class="btn">
                <p class="account-text">Already have an account? <a href="#" id="sign-in-btn2">Sign in</a></p>
            </form>
       
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Member of Library?</h3>
                    <p>For signing in, enter your username and password on the login page, and click "Log In" button </p>
                    <button class="btn" id="sign-in-btn">Sign in</button>
                </div>
                <img src="girl.png" alt="Signin" class="image">
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>New to Library?</h3>
                    <p>Join us by entering your username, email, and password. Click 'Sign Up' to get started!</p>
                    <button class="btn" id="sign-up-btn">Sign up</button>
                </div>
                <img src="girl2.png" alt="Signup" class="image">
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>